// for consistancy
@import "../bootstrap/less/variables.less";
// for background gradient
@import "../bootstrap/less/mixins.less";

@dropdownLinkBackgroundHoverOfflineMSP430: @brand-danger;
@dropdownLinkBackgroundActiveOfflineMSP430: @dropdownLinkBackgroundHoverOfflineMSP430;

// Offline MSP430s
.dropdown-menu li > a.offline_msp430:hover,
.dropdown-menu li > a.offline_msp430:focus {
  text-decoration: none;
  color: @dropdown-link-hover-color;
  #gradient > .vertical(@dropdownLinkBackgroundHoverOfflineMSP430, darken(@dropdownLinkBackgroundHoverOfflineMSP430, 5%));
}

// Active MSP430s
.dropdown-menu .active > a.offline_msp430,
.dropdown-menu .active > a.offline_msp430:hover {
  color: @dropdown-link-active-color;
  text-decoration: none;
  outline: 0;
  #gradient > .vertical(@dropdownLinkBackgroundActiveOfflineMSP430, darken(@dropdownLinkBackgroundActiveOfflineMSP430, 5%));
}
